import Link from 'next/link'

export default function Page() {
    return <main><h3> Фирма "Компьютер-Сервис" занимается разработкой и сопровождением 
    программного обеспечения.</h3>
    <h3>Нашими программами пользуются сотни пользователей по всей России:
    <ol>
      <li>Газпром</li>
      <li>Лукойл</li>
      <li>Роснефть</li>
      <li>Сбербанк</li>
      <li>X5 Retail Group</li>
      <li>ТезТур</li>
      <li>ТетроПак</li>
    </ol>
    Хотите быть с нами? Покупайте наши программы и ваш бизнес будет таким же успешным!
    <br></br><br></br><Link href="/about">Наши реквизиты</Link>
    </h3>
    </main>;
  }